<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="static/favicon.png" />
  <title>Theme Submissions: {{.Title}}</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background: #222;
      color: #ccc;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 14pt;
      margin: 0;
    }
    header {
      width: 100%;
      background: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    aside {
      background: #111;
      margin: 1em;
      padding: 1em;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input {
      background: #ccc;
      border: 1px solid #000;
    }
    label {
      padding: .1em;
    }
    #captcha {
      background: white;
      margin: 1em;
    }
    button {
      margin: 1em;
    }
  </style>
</head>
<body>
  {{if .UseHeader}}
    <header>
      <img src="static/header.png"/>
    </header>
  {{else}}
    <h1>{{.Title}}</h1>
  {{end}}
  {{if .IsResults}}
    {{range $id, $c := .Results}}
      <article>
        <span>{{$id}}</span>
        <span>{{$c}}</span>
      </article>
    {{end}}
  {{else if not .IsStarted}}
    <aside>
      Theme submissions are not yet open!
    </aside>
  {{else if .IsEnded}}
    <aside>
      Theme submissions have ended!
    </aside>
  {{else if or .CaptchaFailed (not .IsSubmission)}}
    <aside>
      {{.Text}}
    </aside>
    <form method='post'>
      {{range $idx, $e := .Submissions}}
        <label>
          <span>{{inc $idx}}: </span>
          <input type='text' name="submission[]" value="{{$e}}">
        </label>
      {{end}}
      {{if .UseCaptcha}}
        <img id="captcha" src="captcha" alt="captcha">
        <br/>
        <label>
          <span>Captcha: </span>
          <input type='text' name='captcha'>
        </label>
      {{end}}
      <button type='submit' id="submit" >Submit</button>
    </form>
    {{if .CaptchaFailed}}
      <figure>
        <figcaption>Captcha Failed</figcaption>
        <p>Try Again</p>
      </figure>
    {{end}}
  {{else}}
    {{.SubmissionCount}} submission(s) submitted!
  {{end}}
</body>